<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Sabine Ruza (VUMC-ATP2)</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>

    <div id="header"></div>
    <div class="left-side"></div>
    <div class="content">
        <br><br><br>
        <img src="img/linkedin.jpg" alt="Profile picture">
        <h1>My CV Template</h1>
        <h3>Sabīne Ruža</h3>
        <hr>
        <br><br>
        <p class="heading">Description</p>
        <p>
            Ambitious and self-motivated person who is seeking for new opportunities - currently learning and developing my competencies in IT field.
        </p>
        <p>
            My current job description includes development of document management area - lead and supervise the implementation of projects related to documents management (local and Baltic projects). Coordinate internal Document Management system developments, identify
            business needs, collect input and compile business cases for DM system improvements, requirement delivery to IT and JIRA tasks review. Participation in quality assurance and testing.
        </p>
        <p>
            Additionally I coordinate e-signing desktop application updates, execute tests, and ensure support for employees about e-signing and e-signature signing tools.
        </p>
        <p class="heading">Skills:</p>
        <ul>
            <li>JIRA</li>
            <li>Sharepoint</li>
            <li>Software Testing</li>
            <li>Quality Assurance</li>
            <li>Document Management</li>
            <li>Project Management</li>
        </ul>
        <p class="heading">Education:</p>
        <ol>
            <li>Riga State Technical School</li>
            <li>RISEBA University of Business, Arts and Technology</li>
        </ol>
        <p class="heading">Additional Studies</p>
        <ul>
            <li>University of Latvia "Introduction to software testing QT1"</li>
            <li>Riga TechGirls "Discover Tech"</li>
        </ul>
        <p class="heading">Experience:</p>
        <ol>
            <li>Caverion Latvia</li>
            <li>Swedbank AS</li>
        </ol>
        <p class="heading">Language skills:</p>
        <p>Latvian, English, Russian</p>
        <br>
        <h4><a href="https://www.linkedin.com/in/sabineruza/">Contact me via LinkedIn</a></h2>


    </div>

    <div class="right-side"></div>
    <div class="footer">
        <h3 class="copyright">All rights reserved. VUMC @ 2022</h3>
    </div>

</body>

</html>